# springboot-Admin

./: README.md  build.gradle  settings.gradle
src/main/java/com/myorg/admin/springbootAdmin/: SpringbootAdminApplication.java
